<!-- Let's see if we can make a sorta shell thing -->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Sarah's Domain - Test Shell</title>
	<link rel="shortcut icon" href="../assets/favicon.ico" />

	<style>
		/* IBM Plex Mono https://github.com/IBM/plex */
		@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap');

		html, body {
			width: 100%;
			height: 100%;
			background-color: black;
			background-image: repeating-linear-gradient(rgba(255,159,0,0.0625), black 4px);
			margin: 0px;
			padding: 0px;
			display: flex;
			flex-direction: column;
		}

		::selection {
			background: #740;
			text-shadow: 0px 0px 4px #ff0;
		}

		#console {
			background-color: transparent;
			color: #fb0;
			font-family: 'IBM Plex Mono', monospace;
			resize: none;
			font-size: 12pt;
			padding: 24px 4px 4px 4px;
			margin: 0px;
			border: none;
			flex: auto;
			text-shadow: 0px 0px 4px #fb0;
			box-shadow: 0px 0px 32px black, 0px 0px 256px rgba(255,159,0,0.0625) inset;
		}

		clock {
			position: fixed;
			color: #fb0;
			font-family: 'IBM Plex Mono', monospace;
			font-size: 12pt;
			margin: 0px;
			text-shadow: 0px 0px 4px #fb0;
			right: 4px;
			top: 0px;
		}

		.button {
			position: fixed;
			top: 0px;
			width: 48px;
			padding: 0px 0px;
			background-color: transparent;
			font-family: 'IBM Plex Mono', monospace;
			font-size: 12pt;
			text-shadow: 0px 0px 4px #fb0;
			color: #fb0;
			border: 1px solid #fb0;
			box-shadow: 0px 0px 4px #fb0 inset;
		}

		#newbtn {
			left: 0px;
		}

		#savebtn {
			left: 49px;
		}

		#loadbtn {
			left: 98px;
		}
	</style>

	<script>
		var clock;
		function clockTick() {
			clock.innerText = new Date().toLocaleTimeString();
			window.requestAnimationFrame(clockTick);
		}
		function initShell() {
			clock = document.getElementById('clock');
			clockTick();
		}

		function newbtnClick() {
			document.getElementById('console').value = '';
		}

		function load() {
			var i = document.getElementById('loadfile');
			var j = document.getElementById('console');

			if (i.files.length == 1) {
				var fr = new FileReader();
				var file = i.files[0];
				fr.readAsText(file);

				fr.onloadend = function () {
					j.value = fr.result;
				};
			}
		}

		function save() {
			var str = document.getElementById('console').value;
			var blob = new Blob([str], { type: "text/plain" });
			var url = window.URL.createObjectURL(blob);

			var a = document.getElementById("savelink");
			a.download = "document.txt";

			a.href = url;
			a.click();

			window.URL.revokeObjectURL(url);
		}

	</script>
</head>
<body onload="initShell();">
	<textarea id="console" spellcheck="false"></textarea>
	<clock id="clock">12:00:00 am</clock>
	<button class="button" id="newbtn" onclick="newbtnClick();">New</button>
	<button class="button" id="savebtn" onclick="save();">Save</button>
	<button class="button" id="loadbtn" onclick="document.getElementById('loadfile').click();">Load</button>
	<a id="savelink"></a>
	<input type="file" id="loadfile" style="display:none;" onchange="load();"/>
</body>
</html>
